<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2015.2" design_name="Manager_TensorAddition" compilation_phase="Original" hardwareBuild="false">
	<Node id="2" instanceName="x" type="InputFlexibleClock">
		<Output clock="STREAM" name="x" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_3" sink="0" />
		</Output>
	</Node>
	<Node id="5" instanceName="y" type="InputFlexibleClock">
		<Output clock="STREAM" name="y" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_6" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="TensorAdditionKernel" type="Kernel">
		<PxgFile phase="original">TensorAddition-TensorAdditionKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">TensorAddition-TensorAdditionKernel-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x" type="PULL el=1 ael=2" width="64">
			<Stream name="Stream_1" source="2" />
		</Input>
		<Input clock="STREAM" name="y" type="PULL el=1 ael=2" width="64">
			<Stream name="Stream_4" source="5" />
		</Input>
		<Output clock="STREAM" name="s" type="PUSH 5" width="64">
			<Stream name="Stream_7" sink="8" />
		</Output>
	</Node>
	<Node id="8" instanceName="s" type="OutputFlexibleClock">
		<Input clock="STREAM" name="s" type="PUSH 64" width="128">
			<Stream name="Stream_9" source="0" />
		</Input>
	</Node>
</ManagerGraph>
