<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2015.2" design_name="Manager_TensorAddition" compilation_phase="Final" hardwareBuild="false">
	<Node id="2" instanceName="x" type="InputFlexibleClock">
		<Output clock="STREAM" name="x" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_3" sink="10" />
		</Output>
	</Node>
	<Node id="5" instanceName="y" type="InputFlexibleClock">
		<Output clock="STREAM" name="y" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_6" sink="14" />
		</Output>
	</Node>
	<Node id="10" instanceName="Stream_1" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_11" source="2" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="64">
			<Stream name="Stream_12" sink="26" />
		</Output>
	</Node>
	<Node id="14" instanceName="Stream_4" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_15" source="5" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="64">
			<Stream name="Stream_16" sink="30" />
		</Output>
	</Node>
	<Node id="26" instanceName="Stream_13" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="64">
			<Stream name="Stream_27" source="10" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="64">
			<Stream name="Stream_28" sink="0" />
		</Output>
	</Node>
	<Node id="30" instanceName="Stream_17" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="64">
			<Stream name="Stream_31" source="14" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="64">
			<Stream name="Stream_32" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="TensorAdditionKernel" type="Kernel">
		<PxgFile phase="original">TensorAddition-TensorAdditionKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">TensorAddition-TensorAdditionKernel-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x" type="PULL el=1 ael=2" width="64">
			<Stream name="Stream_29" source="26" />
		</Input>
		<Input clock="STREAM" name="y" type="PULL el=1 ael=2" width="64">
			<Stream name="Stream_33" source="30" />
		</Input>
		<Output clock="STREAM" name="s" type="PUSH 5" width="64">
			<Stream name="Stream_7" sink="34" />
		</Output>
	</Node>
	<Node id="34" instanceName="Stream_19" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="64">
			<Stream name="Stream_35" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="64">
			<Stream name="Stream_36" sink="18" />
		</Output>
	</Node>
	<Node id="18" instanceName="Stream_9" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="64">
			<Stream name="Stream_37" source="34" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="128">
			<Stream name="Stream_20" sink="22" />
		</Output>
	</Node>
	<Node id="22" instanceName="Stream_21" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_23" source="18" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_24" sink="8" />
		</Output>
	</Node>
	<Node id="8" instanceName="s" type="OutputFlexibleClock">
		<Input clock="STREAM" name="s" type="PUSH 64" width="128">
			<Stream name="Stream_25" source="22" />
		</Input>
	</Node>
</ManagerGraph>
