package tensoraddition;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class TensorAdditionKernelSimple extends Kernel {

	private static final DFEType type = dfeFloat(8, 24);

	protected TensorAdditionKernelSimple(KernelParameters parameters) {
		super(parameters);

		DFEVar x = io.input("x", type);
		DFEVar y = io.input("y", type);


		// TODO replace with your computation
		DFEVar sum = x + y ;

		io.output("s", sum, type);
	}

}
